DEBUG=1
SECRET_KEY="k)br=6sj#m#cku#=lgeqm(la4l6@o&@&%#xy=34sp*1u*z7g9k"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=seclist_db
SQL_USER=seclink_user
SQL_PASSWORD="db_password@#$@"
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres